<!DOCTYPE html>
<html>
<head>
	<title>Sakib Hosan</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- facncy box -->
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
  			<!-- Poppins-->
  	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  	  	<!-- Playfair Display-->
  	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/6ff322857f.js" crossorigin="anonymous"></script>

  	<!-- shortcut icon -->
  	 <script src="https://kit.fontawesome.com/68e85c5950.js"></script>
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
</head>
<body>
<div class="over-flow">
		

	<!-- *******navbar-part-start****** -->
	<section id="navbar">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="images/logo5.png"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link " href="#header-cp">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>	
			      <li class="nav-item">
			        <a class="nav-link" href="#service">servies</a>
			      </li>	
			      <li class="nav-item">
			        <a class="nav-link" href="#protfolio">protfolio</a>
			      </li>	
			      <li class="nav-item">
			        <a class="nav-link" href="#contact">Contact</a>
			      </li>			      
			    </ul>
			  </div>
			</div> <!-- end container -->
		</nav>			
	</section>
			
	<!-- *******navbar-part-end****** -->

	

	<!-- *******header-part-satrt****** -->
	<section id="header home " data-vide-bg="images/heder-bg.mp">
		<div class="container">
			<div class="header-cp " id="header-cp">
				<h1 class=" wow bounceInUp" data-wow-delay=".5s"">are you looking for website related services<span>?</span></h1>
				<h2 class=" wow bounceInUp" data-wow-delay=".9s"">then you are in the right place</h2>

				<div class="header-area">
					<h2 class=" wow bounceInUp" data-wow-delay="1.2s"">i m a <span class="typed"></span></h2>
				</div>
				<div class="btn wow bounceInUp" data-wow-delay="1.5s"">
					<a href="#contact">get started</a>
				</div>
				<div class="up-down">
					<a href="#about"><i class="fas fa-angle-double-down"></i></a>
				</div>
			</div>
		</div><!-- end container -->
	</section><!-- end header -->
	<!-- *******header-part-end****** -->


	<!-- *******about-part-start****** -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="bg-video ">
						<img src="images/saki.png">
					</div>					
				</div>
				<div class="col-md-8">
					<div class="about-content">
						<h5>HI THERE !</h5>
						<h3>I'M <span>Sakib Hosan</span></h3>
						<p>I'm a professional Web designer and Developer with having years of Experience. I can do any kind of Front-end and Back-end related job with HTML5/CSS3/Bootstrap/PHP/WordPress. I'll Help You to Make Your Website a Clean, Trendy, Unique and Professional.I am ready to Beautify Your Dream with My Experience and Affection. You will get a better Experience Guaranteed.</p>
						<a href="#skill"><button>MORE ABOUT ME</button></a>
					</div>
				</div>
			</div>
		</div><!-- end-container -->
	</section>
	<!-- *******about-part-end****** -->

    <!-- ******** counter part end ********* -->
    <section id="service">
    	<div class="container">
    		<div class="service">
    			<h1>Best <span>Services</span></h1>
    			<p>What Service I Provide To My Customers.</p>
    		</div><!-- end price -->
    	</div> <!-- end container -->

		 
		  <div class="container">
		     	<div class="row">
		     		<div class="col-md-4">
		     			<div class="box wow zoomIn" data-wow-delay=".3s"">
		     				<a href="#"><img src="images/service/web-design.jpg" class="img-fluid img-thumbnail"></a>
			     			<p class="m-4">
			     				<h5>WEB DESIGN</h5>
			     				<p>The main features of the websites I create are mobile responsive, maximum browser compatible, SEO friendly, Modern and Eye-catchy.
			     			</p>
		     			</div>
		     		</div>
		     		<div class="col-md-4">
		     			<div class="box wow zoomIn" data-wow-delay=".5s"">
		     				<a href="#"><img src="images/service/web-dev2.jpg" class="img-fluid img-thumbnail"></a>
			     			<p class="m-4">
			     			<h5>WEB DEVELOPEMENT</h5>
			     				<p>Any kind of PHP or design styling issues. This may include server side error, fetching of data or any other kind of programming issue.LEAVE IT TO ME i will resolve it.
			     			</p>	     				
		     			</div>
		     		</div>
		     		<div class="col-md-4">
		     			<div class="box wow zoomIn" data-wow-delay=".7s"">
		     				<a href="#"><img src="images/service/Wordpress-Website.jpg" class="img-fluid img-thumbnail"></a>
			     			<p class="m-4">
			     			<h5>WORDPRESS DEVELOPMENT</h5>
			     				<p>Professional  developers having years of experience in WordPress Website Development, ready to help you build a strong online presence for your business!
			     			</p>	     				
		     			</div>
		     		</div>	
		     		<div class="col-md-4">
		     			<div class="box wow zoomIn" data-wow-delay=".9s"">
		     				<a href="#"><img src="images/service/se02.jpg" class="img-fluid img-thumbnail"></a>
			     			<p class="m-4">
			     			<h5>SEARCH ENGINE OPTIMIZATION</h5>
			     				<p>Rank your website on the First Page of Google.I would take care of all your On-Page SEO & Technical SEO to Rank your website for your targeted keywords on Google.
			     			</p>
		     			</div>
		     		</div>
		     		<div class="col-md-4">
		     			<div class="box wow zoomIn" data-wow-delay="1.2s"">
		     				<a href="#"><img src="images/service/graphic design.jpg" class="img-fluid img-thumbnail"></a>
			     			<p class="m-4">
			     			<h5>Graphic Design</h5>
			     				<p>Expert in Adobe Photoshop and Illustrator - and I can do pretty much everything with images! 
									Labels, banners, logos, packaging, vector designs, flyers, business cards...
			     			</p>	     				
		     			</div>
		     		</div>
		     		<div class="col-md-4">
		     			<div class="box wow zoomIn" data-wow-delay="1.5s"">
		     				<a href="#"><img src="images/service/E-COMMERCE.jpg" class="img-fluid img-thumbnail"></a>
			     			<p class="m-4">
			     			<h5>E-COMMERCE DEVELOPMENT</h5>
			     				<p>The main features of the websites I create are mobile responsive, maximum browser compatible, SEO friendly, Modern and Eye-catchy.
			     			</p>	     				
		     			</div>
		     		</div>			     			     				     		
		     	</div><!-- The row -->
		   	
    </section>

    <!-- ******** service part end ********* -->

     <!-- ******** skill part start ********* -->
      <section id="skill">
         <div class="container">
	         <div class="skill">
	         	<h1>My <span>Skill</span></h1>
         		<p>My Skill In Different Sector</p>
	         </div>
	         <div class="row">
		        <div class="col-lg-6">
			        <div class="progress-controll1 wow fadeInLeft" data-wow-delay=".5s"">
			        	<h2>Coding Skills</h2>
			        	<div class="p-4">
				        	<h3>HTML</h3>
				         	<div class="progress">
		  						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%" >90%</div>
							</div>

				        	<h3>CSS</h3>
				         	<div class="progress">
		  						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%" >80%</div>
							</div>

				        	<h3>JAVASCRIPT</h3>
				         	<div class="progress">
		  						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%" >65%</div>
							</div>

				        	<h3>PHP</h3>
				         	<div class="progress">
		  						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%" >85%</div>
							</div>																					
						</div>	
			        </div>  
			    </div><!-- end col-md-6 -->   
		        <div class="col-lg-6">
			        <div class="progress-controll wow fadeInRight" data-wow-delay=".7s"">
			        	<h2>Language Skills</h2>
			        	<div class="p-4">
				        	<h3>English</h3>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90%">90%</div>
							</div>

				        	<h3>Bangla</h3>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90%">100%</div>
							</div>

				        	<h3>Hindi</h3>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90%">70%</div>
							</div>
				        	<h3>Urdu</h3>
							<div class="progress">
							  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="90%">60%</div>
							</div>																			
						</div>	
			        </div>  
			    </div><!-- end col-md-6 -->   

	         </div><!-- end row -->
        </div> <!-- end container -->
      </section>
      <!-- ******** skill part end ********* -->

     <!-- ******** pricing part end ********* -->
     	<section id="price">
     		<div class="container">
     			<div class="price">
     				<h1>Our Best Price</h1>
     			</div>
     			<div class="row card-pa">
     				<div class="col-md-4  card-padd  wow fadeInLeft" data-wow-delay=".5s"">
						<div class="card text-center">
						  <div class="card-header">
						  <i class="fas fa-shopping-bag"></i>
						  Bacis
						  </div>
						  <div class="card-body">
						  	<li>$<span class="money">20</span>/website</li>
						  	<li>Resposive website</li>
						  	<li>webmail sopert</li>
						  	<li>mobile friendly</li>
						  	<li>free Domain</li>
						  </div>
						  <div class="card-footer">
						  	<a href="#">purches</a>
						  </div>
						</div>    					
     				</div>

     				<div class="col-md-4  card-padd wow fadeInUp" data-wow-delay=".9s"">
						<div class="card text-center">
						  <div class="card-header"><i class="fas fa-fire"></i>
						  Stander</div>
						  <div class="card-body">
						  	<li>$<span class="money">30</span>/website</li>
						  	<li>Resposive website</li>
						  	<li>webmail sopert</li>
						  	<li>mobile friendly</li>
						  	<li>free Domain</li>
						  </div>
						  <div class="card-footer">
						  	<a href="#">purches</a>
						  </div>
						</div>    					
     				</div>

     				<div class="col-md-4 card-padd  wow fadeInRight" data-wow-delay="1.3s"">
						<div class="card text-center">
						  <div class="card-header"><i class="far fa-gem"></i>
						  Premium</div>
						  <div class="card-body">
						  	<li>$<span class="money">50</span>/website</li>
						  	<li>Resposive website</li>
						  	<li>webmail sopert</li>
						  	<li>mobile friendly</li>
						  	<li>free Domain</li>
						  </div>
						  <div class="card-footer">
						  	<a href="#">purches</a>
						  </div>
						</div>    					
     				</div>     				     				
     			</div> <!-- end row -->
     		</div>
     	</section>

     <!-- ******** pricing part end ********* -->

     <!-- ******** protfolio part start ********* -->
     <section id="protfolio">
     	<div class="container">
     		<div class="protfolio-title">
     			<h1><span>Portfolio</span> Grid</h1>
     			<p>My recent works</p>
     		</div>
     		<div class="protfolio-nav">
     			<ul>
     				<li class="mixitup-control-active" data-filter="all">All</li>
     				<li data-filter=".web-des">WEB DESIGN</li>
     				<li data-filter=".web-dev">WEB DEVELOPEMENT</li>
     				<li data-filter=".wordpress">WORDPRESS DEVELOPMENT</li>
     				<li data-filter=".grap">Graphic Design</li>
     				<li data-filter=".e-commerce">E-Commerce</li>
     			</ul>
     		</div><!-- end protfolio-nav -->
     		<div class="row gallery">
     			<div class="mix web-des col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/1.jpg">
     					<div class="each-items-when-hover">
     						<a data-fancybox="gallery" href="images/gallery/1.jpg">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/1.jpg"  alt="hidden">
     						</div>	
     						</a>
     					</div>
     				</div>
     			</div>
     			<div class="mix web-dev wordpress col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/12.jpg" class="img2">
     					<div class="each-items-when-hover">
     						<a data-fancybox="gallery" href="images/gallery/12.jpg">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/12.jpg"  alt="hidden">
     						</div>	
     						</a>
     					</div>     					
     				</div>
     			</div>
     			<div class="mix grap e-commerce col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/11.jpg">
     					<div class="each-items-when-hover">
     						<a data-fancybox="gallery" href="images/gallery/11.jpg">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/11.jpg"  alt="hidden">
     						</div>	
     						</a>
     					</div>     					
     				</div>
     			</div>
     			<div class="mix wordpress E-Commerce col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/4.jpg">
     					<div class="each-items-when-hover">
     						<a data-fancybox="gallery" href="images/gallery/4.jpg">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/4.jpg"  alt="hidden">
     						</div>	
     						</a>
     					</div>     					
     				</div>
     			</div>
     			<div class="mix e-commerce col-md-4  p-1">
     				<div class="each-items">
     					<img src="images/gallery/5.jpg">
     					<div class="each-items-when-hover">
     						<a data-fancybox="gallery" href="images/gallery/5.jpg">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/5.jpg"  alt="hidden">
     						</div>	
     						</a>
     					</div>     					
     				</div>
     			</div>
     			<div class=" mix web-des col-md-4 p-1">
     				<div class="each-items">
     					<img src="images/gallery/6.jpg">
     					<div class="each-items-when-hover">
      						<a data-fancybox="gallery" href="images/gallery/6.jpg">
     							<i class="fas fa-search-plus"></i>
     						<div class="d-non">	
     							<img src="images/gallery/6.jpg"  alt="hidden">
     						</div>	
     						</a>
     					</div>     					
     				</div>
     			</div>     			
     			     			     			     			
     		</div><!-- end row -->
     	</div> <!-- end container -->
     </section>
     <!-- ******** protfolio part end ********* -->

     <!-- ******** counter part start ********* -->
     <section id="counter">
     	<div class="container">
     		<div class="counter">
     			<h1>My <span>Achievement</span></h1>
     		</div>
     		<div class="row">
     			<div class="col-md-3 wow zoomInDown" data-wow-delay=".4s"">
     				<div class="counter-box">
     					<img src="images/counter1.png">
     					<h2 class="count">40</h2><span>+</span>
     					<p>Project Done</p>
     				</div>
     			</div>
     			<div class="col-md-3 wow zoomInDown" data-wow-delay=".6s"">
     				<div class="counter-box">
     					<img src="images/counter2.png">
     					<h2 class="count">30</h2><span>+</span>
     					<p>Happy Customers</p>
     				</div>
     			</div>
     			<div class="col-md-3 wow zoomInDown" data-wow-delay=".8s"">
     				<div class="counter-box">
     					<img src="images/counter3.png">
     					<h2 class="count">10</h2><span>+</span>
     					<p>Awards Won</p>
     				</div>
     			</div>
     			<div class="col-md-3 wow zoomInDown" data-wow-delay="1s"">
     				<div class="counter-box">
     					<img src="images/counter4.png">
     					<h2 class="count">5</h2><span>+</span>
     					<p>Support Team</p>
     				</div>
     			</div>     			     			     			
     		</div><!-- end row -->
     	</div><!-- end container -->
     </section>
     <!-- ******** counter part end ********* -->

      <!-- ******** contact part start ********* -->
      <section id="contact">
      	<div class="container">
      		<div class="contact">
      			<h1>Get In Touch</h1>
      			<p>Feel free to contact me at any time.<br> I don't create a website, I create yours dreams</p>
      		</div><!-- end contact -->
      	</div><!-- end container -->
      </section><!-- end contact -->
      <section id="contact-bottom">
      	<div class="container">
      		<div class="row mother-box">
      			<div class="col-md-8 p-0">
      				<div class="contact-box">
      					<h2>Drop a message</h2>
							<div class="form">
								<div class="input-box">
									<span class="icon"><i class="fas fa-user"></i></span>
									<input type="text" name="" placeholder="Full name" required="required">
								</div>
								<div class="input-box">
									<span class="icon"><i class="fas fa-phone"></i></span>
									<input type="tel" name="" placeholder="Number" required="required">
								</div>
								<div class="input-box">
									<span class="icon"><i class="fas fa-envelope"></i></span>
									<input type="email" name="" placeholder="Email" required="required">
								</div>
								<div class="input-box">
									<span class="icon"><i class="fas fa-pen"></i></span>
									<input type="text" name="" placeholder="Subject" required="required">
								</div>	
								<div class="input-box2">
									<span class="icon"><i class="fas fa-edit"></i></span>
									<textarea rows="3" placeholder="Message"></textarea>
								</div>
								<div class="frome-btn">
									<a href="#contact-bottom" onclick="popUp()" id="pop">Send Message</a>
								</div>								
  							</div><!-- end form -->
      				</div><!-- end contact-box -->
      			</div><!-- end col-md-8 -->
      			<div class="col-md-4 p-0">
      				<div class="contact-box2">
      					<h2>Contact Information</h2>
      					<ul>
      						<li><span><i class="fas fa-map-marker-alt"></i></span>1704,Gazipur,Dhaka,Bangladesh</li>
      						<li><span><i class="fas fa-phone"></i></span>+8801910532387</li>
      						<li><span><i class="fas fa-envelope"></i></span>sakibhosan416@gmail.com</li>
      					</ul>
      					<div class="con-social-icone">
      						<ul>
      							<a href="https://www.facebook.com/sakibhosan416/" target="blank"><li><i class="fab fa-facebook-square"></i></li></a>
      							<a href="https://twitter.com/SakibHosan6" target="blank"><li><i class="fab fa-twitter-square"></i></li></a>
      							<a href="https://www.linkedin.com/in/sakib-hosan-029746174/" target="blank"><li><i class="fab fa-linkedin"></i></li></a>
      							<a href="https://www.youtube.com/channel/UCGgtQhWLIeC5sx_7G-9ROQg?view_as=subscriber" target="blank"><li><i class="fab fa-youtube-square"></i></li></a>
      							<a href="https://www.instagram.com/sakib2053/" target="blank"><li><i class="fab fa-instagram-square"></i></li></a>
      						</ul>
      					</div>
      				</div>
      			</div>
      		</div><!-- end row -->
      	</div><!-- end container -->
      </section>
      <!-- ******** contact part end ********* -->

      <!-- *****top***** -->
      <div class="top">
      	<a href="#"><i class="fas fa-arrow-circle-up"></i></a>
      </div>


</div>      

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  	<!-- jquary-pluging-typed-link -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<!-- video pluging -->
	<script src="js/jquery.vide.js"></script>
	<!-- mixitup pluging -->
	<script src="js/mixitup.min.js"></script>
	<!-- fancybox pluging- -->
	<script src="js/jquery.fancybox.min.js"></script>
	<!-- counter cdn lik -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<!-- popup-button cdn lik -->
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>

	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>